spring.application.name=springcrud
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=shoili
spring.datasource.password=shoili

#turn of the banner
spring.main.banner-mode= off
logging.level.root=warn